"C:\Program Files\JetBrains\CLion 2019.2\bin\cmake\win\bin\cmake.exe" -E remove -f CMakeFiles\Proyecto1Lenguajes.dir/objects.a
C:\msys64\mingw64\bin\ar.exe cr CMakeFiles\Proyecto1Lenguajes.dir/objects.a @CMakeFiles\Proyecto1Lenguajes.dir\objects1.rsp
C:\msys64\mingw64\bin\gcc.exe -g   -Wl,--whole-archive CMakeFiles\Proyecto1Lenguajes.dir/objects.a -Wl,--no-whole-archive  -o Proyecto1Lenguajes.exe -Wl,--out-implib,libProyecto1Lenguajes.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\Proyecto1Lenguajes.dir\linklibs.rsp
